spring.application.name=ecommerce

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=onecontroller
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1



